# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_ENV=dev
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=a7b85bc66ba272467961700559f3f6cc

DATABASE_URL=mysql://root:root@127.0.0.1:3306/abc_company

VALID_USER_NAME=customer1@domain.com
VALID_USER_PASSWORD=verylongpassword

VALID_PRODUCT_ID=1